# MovieVault

./: .gitignore  Dockerfile  MovieVault.sln  README.md  docker-compose.yml
Db/: entrypoint.sh  init-db.sql  run-initialization.sh
MovieVault.Core/: MovieVault.Core.csproj
MovieVault.Core/Configuration/: DependencyInjection.cs  LoggingConfig.cs  TMDBConfiguration.cs
MovieVault.Core/Interfaces/: IGenreService.cs  IMovieDetails.cs  IMovieDetailsService.cs  IMovieManagerService.cs  IMovieService.cs  IMoviesGenresService.cs  IMoviesPeopleService.cs  IPeopleService.cs  IReviewService.cs  IUserMoviesService.cs  IUserService.cs
MovieVault.Core/Models/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieStatus.cs  Review.cs  User.cs
MovieVault.Core/Services/: GenreService.cs  InsertNewMovieService.cs  MovieDetails.cs  MovieDetailsService.cs  MovieManagerService.cs  MovieService.cs  MoviesGenresService.cs  MoviesPeopleService.cs  PeopleService.cs  ReviewService.cs  UserMoviesService.cs  UserService.cs  UserSession.cs
MovieVault.Core/TMDB/: ITmdbService.cs  TmdbService.cs
MovieVault.Core/Utilities/: LoggingConfig.cs  PasswordHasher.cs
MovieVault.Data/: DBHelper.cs  DatabaseManager.cs  MovieVault.Data.csproj
MovieVault.Data/Configuration/: DBHelperConfiguration.cs  DependencyInjection.cs
MovieVault.Data/Interfaces/: IDBHelper.cs  IDatabaseConnection.cs  IDatabaseManager.cs  IGenreRepository.cs  IMovieGenreRepository.cs  (+7 more)
MovieVault.Test/: MovieVault.Test.csproj  UnitTest1.cs  appsettings.json
MovieVault.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  MovieVault.UI.csproj  Program.cs  appsettings.json
MovieVault.UI/Configuration/: DependencyInjection.cs  LoggingConfig.cs
MovieVault.UI/Forms/: MainForm.Designer.cs  MainForm.cs  MovieDetailsForm.Designer.cs  MovieDetailsForm.cs  MovieDetailsForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
MovieVault.UI/Properties/: Resources.Designer.cs  Resources.resx
MovieVault.UI/UserControls/: ActorThumbnailUserControl.Designer.cs  ActorThumbnailUserControl.cs  LoginUserControl.Designer.cs  LoginUserControl.cs  LoginUserControl.resx  MovieThumbnailUserControl.Designer.cs  MovieThumbnailUserControl.cs  SearchMoviesUserControl.Designer.cs  SearchMoviesUserControl.cs  UserLibraryUserControl.Designer.cs  UserLibraryUserControl.cs
plantUML/: Architecture.puml  ClassDiagram.puml  ClassDiagram_v2.puml  MCD.puml  MCD_v2.puml  MCD_v2_with_UnionEntity.puml  MLD.puml  MLD_v2.puml  MPD.puml  MPD_v2.puml  Sequence1_Login.puml  Sequence2_Search.puml  Sequence3_SearchAndAdd.puml  Sequence4_Management.puml  Sequence5_AdminManagementMovies.puml  Sequence5_AdminManagementReviews.puml  Sequence5_AdminManagementUsers.puml  UseCase1_Login.puml  UseCase2_Search.puml  UseCase3_SearchAndAdd.puml  UseCase4_Management.puml  UseCase5_AdminManagement.puml
(+48 files in other folders)
